<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B06157BA-69E6-4163-80AA-2E301427215B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>VarietyMattersDT</RootNamespace>
    <AssemblyName>VarietyMattersDT</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompFreshness.cs" />
    <Compile Include="CookingQuality.cs" />
    <Compile Include="DefMod_VMDT.cs" />
    <Compile Include="DefOf_VMDT.cs" />
    <Compile Include="FoodSelection.cs" />
    <Compile Include="FreshnessCategory.cs" />
    <Compile Include="MealTimeAssignment.cs" />
    <Compile Include="MealTimeJoy.cs" />
    <Compile Include="MealTimePriorities.cs" />
    <Compile Include="ModSettings_VMDT.cs" />
    <Compile Include="Mod_VMDT.cs" />
    <Compile Include="PackRawFoods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tables\VanillaFoodThoughts.cs" />
    <Compile Include="UpdateDef.cs" />
    <Compile Include="VMDT\Component_VMDT.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>